---
ID: "48fed95a-1ef8-42b9-9df0-d26c03c820b0"
Parent: "51b31846-2b73-4adc-8e6f-93f64126bb61"
Template: "51b31846-2b73-4adc-8e6f-93f64126bb61"
Path: /sitecore/templates/Project/TFRHackaton2023/Headless Tenant/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230304T074455Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\frueda@oshyn.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\frueda@oshyn.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a0bb44e3-d2b5-4d42-8208-8d9a48e78530"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\frueda@oshyn.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230304T074455Z
